{
  "name": "clara",
  "version": "1.0.0",
  "description": "",
  "main": "faggot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taras Labiak <kissarat@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "deepmerge": "^1.1.0",
    "fs-extra": "^0.30.0",
    "languagedetect": "^1.1.1",
    "node-telegram-bot-api": "^0.23.3",
    "optimist": "^0.6.1",
    "pem": "^1.8.3",
    "pg": "^6.1.0",
    "pug": "^2.0.0-beta6",
    "underscore": "^1.8.3"
  }
}
